{
		"manifest_version": 3,
		"name": "Virtual Mouse",
		"version": "1.0",
		"description": "An extension with a virtual mouse content script.",
		"action": {
		"default_title": "Virtual Mouse"
		},
		"permissions": ["storage","tabs"],
		"background": {
			"scripts": ["backgroundServer.js"],
			"service_worker": "backgroundServer.js"
		},
		
		"content_scripts": [
			{
				"matches": ["<all_urls>"],
				"js": ["content/backgroundClient.js", "content/primitives.js", "content/keys.js", "content/scroll.js", "content/virtMouse.js", "content/mod_join.js"],
				"run_at": "document_idle"
			}
		],
		"host_permissions": [
			"<all_urls>"
		],
		"browser_specific_settings": {
			"gecko": {
				"id": "virtualmouse@yourdomain.com",
				"strict_min_version": "109.0"
			}
		}
		
	}
	